{
  "development": {
    "username": "root",
    "password": "root",
    "port":8889,
    "database": "burgers_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "port":8889,
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bfl6g27678t1fivf",
    "password": "l22j0ld5q1lpdpq3",
    "database": "xryipyqb8dks9vdq",
    "port":3306,
    "host": "wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "mysql://bfl6g27678t1fivf:l22j0ld5q1lpdpq3@wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xryipyqb8dks9vdq"
  }
}

 